{"name":"Autonautics Waste Management","short_name":"Autonautics","description":"Smart waste management for drivers and fleet managers","start_url":"/","scope":"/","display":"standalone","orientation":"any","theme_color":"#1e3a5f","background_color":"#ffffff","categories":["business","productivity"],"icons":[],"prefer_related_applications":false}
